[
    {
        "title": "Kremin Hayatı",
        "author": "Burak Bolat",
        "isbn": "9786050300000"
    },
    {
        "title": "Pamuk'un Hayatı",
        "author": "Yasemin Sungur",
        "isbn": "9786050300001"
    },
    {
        "title": "İki Şehrin Hikayesi",
        "author": "Charles Dickens",
        "isbn": "12312314143"
    },
    {
        "title": "Shirley (Penguin Popular Classics)",
        "author": "Charlotte Brontë",
        "isbn": "0140620230"
    }
]